# SpringBootRestApp

./: pom.xml
src/main/java/com/: SpringBootApp.java
src/main/java/com/controller/: MainController.java  RestController.java
src/main/java/com/model/: Role.java  User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/security/: AccessDeniedHandlerImpl.java  SecurityConfig.java  SpringSecurityInit.java  SuccessHandlerImpl.java
src/main/java/com/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  profile.html
